<snippet>
	<content><![CDATA[

/**
 * $1
 *
 * @module ${2:module.name}
 * @directive ${3:directiveName}
 * @public
 */

${4:
try {
	angular.module("$2");
\} catch (err) {
	/* failed to require */
	angular.module("$2", []);
\}

angular.module('$2')
\}
}

.directive('$3', function() {
	return {
		restrict: '${5:AE}'${6:,
		priority:${7:0}}${8:,
		replace: ${9:false}}${10:,
		transclude: ${11:false}}${12:,
		scope: ${13:{
			$14
		\}}}${15:,
		template: '$16'}${17:,
		templateUrl: '$18'}${19:,
		controller: ['$scope',
			function($scope) {
				$20
			\}
		]}${21:,
		link: function(scope, iElement, iAttrs, controller) {
			$22
		\}}
	};
})

;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngbp.directive</tabTrigger>
	<description>Angular directive module declaration scaffolding</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
