<snippet>
	<content><![CDATA[
function(${1:inSender}, ${2:inEvent}) {
		$0
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>enyo.event</tabTrigger>
	<description>Enyo event handler pattern</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
